<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>City Background</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
			</div>
		</header>
			<div class="container">
				<form>
					<input type="text" id="city-type" placeholder="Enter a city name...">
					<input type="submit" value="Update" id="submit-btn">
				</form>
			</div>

			<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>

			  <script src="js/jquery.js"></script>
	</body>
</html>